# Generated by Django 3.2.7 on 2021-09-16 16:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0004_alter_friend_dateofbirth'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='dateOfBirth',
            new_name='DOB',
        ),
    ]
