# Generated by Django 3.2.7 on 2021-09-16 16:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0005_rename_dateofbirth_friend_dob'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='DOB',
            new_name='dob',
        ),
    ]
